# projectFoodTruckManager_JSF

./: README.md  pom.xml
src/main/java/Beans/: AdminBean.java  BookingBean.java  Contacto.java  FavoritesBean.java  IndexBean.java  LoginBean.java  MenuBean.java  ReservaBean.java  ReviewsBean.java  StartupBean.java
src/main/java/DAO/: Conexion.java  FavoritoDao.java  FoodtruckDao.java  MenuDao.java  ReservaDao.java  ReviewDao.java  UsuarioDao.java
src/main/java/Models/: Favorito.java  FoodTruck.java  MenuItem.java  Reserva.java  ReservaItem.java  Review.java  Usuario.java
src/main/java/com/foodtruckmanager/proyectfoodtruckmanager/: JakartaRestConfiguration.java
src/main/java/com/foodtruckmanager/proyectfoodtruckmanager/resources/: JakartaEE11Resource.java
src/main/java/com/foodtruckmanager/proyectfoodtruckmanager/util/: SQLiteConnector.java  SQLiteConnector2.java  SQLiteConnector_testing.java
src/main/resources/: simplelogger.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/database/: create_script.sql  foodtruck_manager.db
src/main/webapp/resources/js/: favoritos.js
src/main/webapp/templates/: base.xhtml  layout.xhtml  navbar.xhtml
src/main/webapp/views/: admin.xhtml  booking.xhtml  contacto.xhtml  favorites.xhtml  index.xhtml  login.xhtml  menu.xhtml  reservas.xhtml  reviews.xhtml
